<?xml version="1.0"?>
<phpunit bootstrap="./tests/bootstrap.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true"
         convertWarningsToExceptions="true" verbose="true" stopOnFailure="false" processIsolation="false"
         backupGlobals="false" syntaxCheck="true">
    <testsuites>
        <testsuite name="DkplusActionArguments Module Tests">
            <directory>./tests/DkplusActionArgumentsTest</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>